server {
  listen 8080;
  server_name _;
  root /opt/mastodon/public/;
}

server {
  listen 8081;
  location / {
    location /status {
      access_log off;
      stub_status on;
    }
    add_header Content-Type text/plain;
    return 404;
  }
}
