server {
  listen 8080;

  server_name _;

  root /opt/mastodon/public/;

  keepalive_timeout    70;
  sendfile             on;
  client_max_body_size 0;

  gzip_static on;
  brotli_static on;
  expires max;
}

server {
  listen 8081;
  location /status {
    stub_status on;
  }
}
